# Pomodoro-Schedule-Notifier

./: README.md
Chocolatey_Package/Pomodoro-Schedule-Notifier/: pomodoro-schedule-notifier.nuspec
Chocolatey_Package/Pomodoro-Schedule-Notifier/tools/: VERIFICATION.txt  chocolateyinstall.ps1  chocolateyuninstall.ps1
IconGenerator/: REAMDE.md  generate_icons.ps1
PomodoroScheduleNotifier/: PomodoroScheduleNotifier.sln
PomodoroScheduleNotifier/PomodoroScheduleNotifier/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PomodoroScheduleNotifier.csproj  Schedule.cs  UserSettings.cs
PomodoroScheduleNotifier/PomodoroScheduleNotifier.Tests/: PomodoroScheduleNotifier.Tests.csproj  ScheduleTests.cs
